# simplex-method

./: README.md  beans.xml  dtb.sql  package.json  pom.xml  webpack.js
main/src/java/com/mrt/example/: Application.java
main/src/java/com/mrt/example/controller/: HomeController.java
main/src/java/com/mrt/example/dao/: User.java  UserRepository.java
main/src/java/com/mrt/example/model/: ResultModel.java  ValuesModel.java
main/src/java/com/mrt/example/security/: SecurityConfiguration.java  SpringDataJpaUserDetailsService.java
main/src/java/com/mrt/example/simplex/: Simplex.java  SimplexService.java  SimplexTest.java
main/src/js/: app.js  login.js
src/main/java/com/martinkevich/app/: BreakfastMenu.java  BreakfastMenuServlet.java  Creator.java  Food.java  FoodCreator.java  Main.java  Parser.java  Product.java
src/main/java/com/mrt/example/: Application.java
src/main/java/com/mrt/example/controller/: HomeController.java
src/main/java/com/mrt/example/dao/: User.java  UserRepository.java
src/main/java/com/mrt/example/security/: SecurityConfiguration.java  SpringDataJpaUserDetailsService.java
src/main/java/com/mrt/example/simplex/: Simplex.java  SimplexTest.java
src/main/js/api/: app.jsx
src/main/resources/: application.properties  hibernate.cfg.xml  main.css
src/main/resources/static/: index.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: list.jsp
